<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color"
    tools:context=".UI.OnGameFragment">

    <RelativeLayout
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/pause_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:text="@string/pause_title"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pause_title"
            android:gravity="center"
            android:padding="5dp"

            android:text="@string/pause_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/players_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/players_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:text="@string/players_task_title"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/players_task_title"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/players_task_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_color">

        <TextView
            android:id="@+id/preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/secondary"
            android:gravity="center"
            android:padding="5dp"
            tools:text="@string/preview_title"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/preview_ic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_explain_mode"
            android:layout_above="@id/preview_title"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            app:tint="@color/primary"
            android:contentDescription="@string/previewview" />

        <TextView
            android:id="@+id/preview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_title"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/preview_text" />
    </RelativeLayout>

    <View
        android:id="@+id/game_button_limit_top"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/game_top_shape"
        android:backgroundTint="@color/primary"
        android:layout_alignBottom="@id/time_left"/>

    <View
        android:id="@+id/game_button_limit_bot"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/game_bottom_shape"
        android:backgroundTint="@color/primary_additional"
        android:layout_alignTop="@id/round_score"/>


    <TextView
        android:id="@+id/team_name_on_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_bright"
        android:textSize="28sp"
        android:padding="5dp"
        tools:text="ИМЯ КОМАНДЫ" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_name_on_game"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/text_bright"
        android:textSize="28sp"
        tools:text="@string/_0" />

    <FrameLayout
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/game_button_limit_bot"
        android:layout_below="@+id/game_button_limit_top"/>

    <TextView
        android:id="@+id/round_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_mode"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_bright"
        android:textSize="28sp"
        tools:text="@string/_0" />

    <TextView
        android:id="@+id/game_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/text_bright"
        android:textSize="28sp"
        tools:text="РЕЖИМ ИГРЫ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_left"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary"
        android:text="@string/answered" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/round_score"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_additional"
        android:text="@string/declined" />



</RelativeLayout>