<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color"
    tools:context=".UI.GameSettingsFragment">

    <!--    Верхняя штука-->
    <TextView
        android:id="@+id/settings_game"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/menu_top_shape"
        android:gravity="center"
        android:text="@string/settings_game"
        android:textColor="@color/text_bright"
        android:textSize="@dimen/settings_header_size" />

    <RelativeLayout
        android:id="@+id/setting_game_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/start_game_button"
        android:layout_below="@id/settings_game">

        <!--        Количество карточек текст-->
        <TextView
            android:id="@+id/amount_cards"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"

            android:text="@string/amount_cards"
            android:textColor="@color/text_bright"
            android:textSize="@dimen/game_text_size" />

        <!--        количество карточек двигается-->
        <SeekBar
            android:id="@+id/bar_amount_cards"

            android:layout_width="@dimen/seek_bar_width"
            android:layout_height="wrap_content"

            android:layout_below="@id/amount_cards"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"

            android:max="100"
            android:progress="50" />

        <!--        Время текст-->
        <TextView
            android:id="@+id/time_round_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/bar_amount_cards"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"

            android:text="@string/time_round"
            android:textColor="@color/text_bright"
            android:textSize="@dimen/settings_text_size" />

        <!--        Время двигается-->
        <SeekBar
            android:id="@+id/bar_round_time"
            android:layout_width="@dimen/seek_bar_width"
            android:layout_height="wrap_content"

            android:layout_below="@id/time_round_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"

            android:max="100"
            android:progress="60" />

        <!--        Штраф-->
        <TextView
            android:id="@+id/penalty"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/bar_round_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"

            android:text="@string/penalty"
            android:textColor="@color/text_bright"
            android:textSize="@dimen/game_text_size" />

        <RadioGroup
            android:id="@+id/penalty_group"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/penalty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/no_penalty"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:checked="true"
                android:text="@string/no"
                android:textColor="@color/text_bright" />

            <RadioButton
                android:id="@+id/loss_points_penalty"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/loss_of_points"
                android:textColor="@color/text_bright" />

            <RadioButton
                android:id="@+id/players_task_penalty"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/players_task"
                android:textColor="@color/text_bright" />
        </RadioGroup>

        <Switch
            android:id="@+id/theft_right"

            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/penalty_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"

            android:text="@string/theft_right"
            android:textColor="@color/text_bright"
            android:textSize="@dimen/game_text_size"

            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <TextView
            android:id="@+id/choose_command_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/theft_right"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"

            android:text="@string/start_command"
            android:textColor="@color/text_bright"
            android:textSize="@dimen/game_text_size" />

        <Spinner
            android:id="@+id/choose_team_spinner"

            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/choose_command_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/choose_deck_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/choose_team_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"

            android:text="@string/choose_deck_text"
            android:textColor="@color/text_bright"
            android:textSize="@dimen/game_text_size" />

        <!--        Походу спиннер колод-->
        <Spinner
            android:id="@+id/spinner_deck_card"

            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/choose_deck_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

    <!--    Нижняя штука-->
    <Button
        android:id="@+id/start_game_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bottom_shape"
        android:text="@string/next"
        android:textSize="@dimen/settings_header_size" />

</RelativeLayout>