<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color"
    tools:context=".UI.GameRulesFragment">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="357dp"
        android:layout_height="220dp"
        android:src="@drawable/explaining_something"
        app:layout_constraintBottom_toTopOf="@+id/rules_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/rules_game"
        android:layout_width="365dp"
        android:layout_height="312dp"
        android:layout_marginBottom="76dp"
        android:text="@string/game_rules"
        android:textColor="@color/text_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>