<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".GameSettingsFragment">


    <TextView
        android:id="@+id/time_round_text"
        android:layout_width="238dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/time_round"
        android:textColor="@color/black"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_amount_cards" />

    <SeekBar
        android:id="@+id/time_round"
        android:layout_width="280dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_round_text" />

    <Button
        android:id="@+id/button_deck_card"
        android:layout_width="283dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/secondary"
        android:text="@string/deck_of_cards"
        android:textSize="@dimen/game_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_game" />

    <TextView
        android:id="@+id/amount_cards"
        android:layout_width="234dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/amount_cards"
        android:textColor="@color/black"
        android:textSize="@dimen/game_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_deck_card" />

    <SeekBar
        android:id="@+id/bar_amount_cards"
        android:layout_width="281dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_cards" />

    <TextView
        android:id="@+id/settings_game"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="@string/settings_game"
        android:textColor="@color/black"
        android:textSize="@dimen/settings_header_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/penalty"
        android:layout_width="219dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/penalty"
        android:textColor="@color/black"
        android:textSize="@dimen/game_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_round" />

    <RadioGroup
        android:id="@+id/penalty_group"
        android:layout_width="191dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penalty">

        <RadioButton
            android:id="@+id/no_penalty"
            android:layout_width="185dp"
            android:layout_height="20dp"
            android:text="@string/no"
            android:checked="true"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/loss_points_penalty"
            android:layout_width="185dp"
            android:layout_height="22dp"
            android:text="@string/loss_of_points"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/players_task_penalty"
            android:layout_width="185dp"
            android:layout_height="22dp"
            android:text="@string/players_task"
            android:textColor="@color/black" />
    </RadioGroup>

    <Switch
        android:id="@+id/theft_right"
        android:layout_width="196dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="@string/theft_right"
        android:textColor="@color/black"
        android:textSize="@dimen/game_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penalty_group" />

    <Spinner
        android:id="@+id/choose_command_spinner"
        android:layout_width="296dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_command_text" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="344dp"
        android:layout_height="34dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/secondary"
        android:text="@string/next"
        android:textSize="@dimen/game_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_command_spinner"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/choose_command_text"
        android:layout_width="245dp"
        android:layout_height="23dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/start_command"
        android:textColor="@color/black"
        android:textSize="@dimen/game_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theft_right" />

</androidx.constraintlayout.widget.ConstraintLayout>