<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color"
    tools:context=".UI.GameRulesFragment">


    <TextView
        android:id="@+id/rules_game_text_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/menu_top_shape"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/text_bright"
        android:textSize="@dimen/menu_top_text_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rules_game_text_view"
        android:layout_above="@id/back_to_main_menu_button_rules"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/game_description"
                android:textColor="@color/secondary"
                android:gravity="center"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/text_bright"
                android:text="@string/beginning_of_game_decription"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/rules_left_arrow"
                        android:orientation="vertical">
                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_explain_mode"
                            android:backgroundTint="@color/primary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/explain_mode_str_preview"
                            android:layout_gravity="center"
                            android:textColor="@color/text_bright"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/rules_left_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_arrow"
                        android:backgroundTint="@color/text_bright"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/rules_gesture"/>

                    <LinearLayout
                        android:id="@+id/rules_gesture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_gesture_mode"
                            android:backgroundTint="@color/primary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/gesture_mode_str_preview"
                            android:textColor="@color/text_bright"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/rules_right_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_arrow"
                        android:backgroundTint="@color/text_bright"
                        android:layout_toRightOf="@id/rules_gesture"
                        android:layout_centerVertical="true"/>
<!--                    <View-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/ic_one_word_mode"-->
<!--                        android:backgroundTint="@color/primary"/>-->
<!--                        -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/rules_right_arrow"
                        android:layout_centerInParent="true">
                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_one_word_mode"
                            android:backgroundTint="@color/primary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/one_word_mode_str_preview"
                            android:textColor="@color/text_bright"/>
                    </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:text="@string/mode_explain_with_words"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/text_bright"
                android:text="@string/explain_with_words_description"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:text="@string/mode_explain_with_gestures"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/text_bright"
                android:text="@string/explain_with_gestures_description"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:text="@string/mode_explain_with_one_word"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/text_bright"
                android:text="@string/explain_with_one_word_description"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:text="@string/additional_info"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/text_bright"
                android:text="@string/additional_info_text"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:text="@string/about_us_label"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/text_bright"
                    android:layout_alignParentLeft="true"
                    android:text="@string/about_us"/>
                <View
                    android:layout_width="60dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bmstu"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/gifImageView"-->
<!--        android:layout_width="357dp"-->
<!--        android:layout_height="220dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:src="@drawable/explaining_something"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rules_game_text_view" />-->

<!--    <TextView-->
<!--        android:id="@+id/rules_game"-->
<!--        android:layout_width="365dp"-->
<!--        android:layout_height="312dp"-->
<!--        android:layout_marginTop="39dp"-->
<!--        android:text="@string/game_rules"-->
<!--        android:textColor="@color/text_bright"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />-->


<!--    <Button-->
<!--        android:id="@+id/back_to_main_menu_button_rules"-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->

<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/menu_bottom_shape"-->

<!--        android:gravity="center"-->

<!--        android:text="@string/back"-->
<!--        android:textSize="@dimen/menu_bottom_text_size"-->
<!--        android:textColor="@color/text_bright"/>-->
    <Button
        android:id="@+id/back_to_main_menu_button_rules"

        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bottom_shape"

        android:gravity="center"

        android:text="@string/back"
        android:textSize="@dimen/menu_bottom_text_size"
        android:textColor="@color/text_bright"/>


</RelativeLayout>