<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/item_team_name"

        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/item_team_delete"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:layout_marginStart="8dp"

        android:textColor="@color/white"
        android:textSize="25sp"

        tools:text="@string/app_name" />

    <Button
        android:id="@+id/item_team_delete"

        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"

        android:background="@drawable/x_shape"
        android:backgroundTint="@color/text_bright" />

</RelativeLayout>