<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color">


    <TextView
        android:id="@+id/settings_available"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:layout_marginTop="104dp"
        android:text="@string/available_settings"
        android:textColor="@color/text_bright"
        android:textSize="@dimen/settings_header_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="297dp"
        android:text="Проверять обновления"
        android:textColor="@color/text_bright"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintBottom_toTopOf="@+id/start_game_button"
        app:layout_constraintEnd_toStartOf="@+id/check_updates_view"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_text_view" />

    <ImageView
        android:id="@+id/check_updates_view"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_view"
        app:srcCompat="@drawable/ic_baseline_system_update_24" />

    <TextView
        android:id="@+id/sound_text_view"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:layout_marginTop="64dp"
        android:text="Включить звук"
        android:textColor="@color/text_bright"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintEnd_toStartOf="@+id/sound_view"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_available" />

    <ImageView
        android:id="@+id/sound_view"
        android:layout_width="81dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_available"
        app:srcCompat="@drawable/ic_baseline_music_note_24" />

</androidx.constraintlayout.widget.ConstraintLayout>